body {
}

.todo {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
}

form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 5px;
  width: 400px;
  max-width: 90%;
}

form.hide {
  display: none;
}

form > label {
  width: 100%;
  line-height: 20px;
}

form > input {
  width: 100%;
  line-height: 20px;
}

form > button {
  width: 40%;
  line-height: 40px;
}

.list {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
}

.list > .task {
  background-color: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 10px #0004;
}

.list > .task > .text {
  font-size: 20px;
}

.list > .task > .actions {
  margin-top: 10px;
  font-size: 16px;
}

.list > .btn {
  float: left;
  padding: 5px 15px;
  margin-right: 10px;
  background-color: #eee;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.list > .btn.edit {
  background-color: #36f;
  color: #fff;
}

.list > .btn.delete {
  background-color: #36f;
  color: #fff;
}
